{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "**.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**.js",
      "use": "@vercel/node"
    }
  ],
  "images": {
    "sizes": [
      256,
      640,
      1080,
      2048,
      3840
    ],
    "localPatterns": [
      {
        "pathname": "^/assets/.*$",
        "search": ""
      }
    ],
    "minimumCacheTTL": 60,
    "qualities": [
      25,
      50,
      75
    ],
    "formats": [
      "image/webp",
      "image/avif"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  }
}