{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/send-email.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/send-email", "dest": "/api/send-email.js" },
    { "src": "/(index|portfolio|contact|services)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
   "images": {
    "sizes": [256, 640, 1080, 2048, 3840],
    "localPatterns": [{
      "pathname": "^/assets/.*$",
      "search": ""
    }],
    "minimumCacheTTL": 60,
    "qualities": [25, 50, 75],
    "formats": ["image/png"],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  }
}